# MONGO_URL = 'mongodb+srv://Kunal_Dabas:KRnBYopzkRLM1et7@socialmedia.tbfqkor.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia'
MONGODB_URI = 'mongodb+srv://vercel-admin-user:8LypUmIr5uxx4tQK@cluster0.lbjm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://daemon4wraith:Ward@#45@backend.8zg5uwn.mongodb.net/?retryWrites=true&w=majority&appName=Backend'
# MONGO_URL_PRIVATE = 'mongodb+srv://daemon4wraith:<password>@backend.8zg5uwn.mongodb.net/?retryWrites=true&w=majority&appName=Backend'
JWT_SECRET = "Ud6nF!3p2@T8s$4yG#m9"
PORT = 3001
