# MONGO_URL = 'mongodb+srv://Kunal_Dabas:KRnBYopzkRLM1et7@socialmedia.tbfqkor.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia'
MONGO_URL = 'mongodb+srv://admin:Ward@#45@social-media.ef9tct0.mongodb.net/?retryWrites=true&w=majority&appName=Social-Media'
JWT_SECRET = "Ud6nF!3p2@T8s$4yG#m9"
PORT = 3001
